# SelenoidTest

./: .gitignore  pom.xml
src/test/java/appleinsider/: AppleTest.java  MainPage.java  SearchPage.java
src/test/java/core/: BaseTest.java
src/test/resources/: testng.xml
